  .login {
    display: flex;
    margin: 20% auto;
    width: 60%;
    max-width: 460px;
    min-width: 300px;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    .login-label {
      font-family: "微软雅黑";
      font-size: 16px;
      text-align: center;
    }
    .login-name {

      margin: 8px auto;
    }
    .login-pwd {
      margin: 8px auto;
    }
    .login-btn {
      margin: 8px auto;
    }
  }
